088	DIGITAL SQL TYPE	0: OFF 1: CODE 2: BREAK	1
089	DIGITAL SQL CODE	001 ~ 126	3
090	GM DISPLY	0: DISTANCE 1: STRENGTH	1
091	DISTANCE	0: km 1: mile	1
092	AMS TX MODE	0: AUTO 1: MANUAL 2: DN 3: VW 4: ANALOG	1
093	STANDBY BEEP	0: OFF 1: ON	1
094	RTTY LCUT FREQ	00: OFF 01: 100 Hz ~ 19: 1000Hz (50 Hz steps)	2
095	RTTY LCUT SLOPE	0: 6 dB/oct 1: 18 dB/oct	1
096	RTTY HCUT FREQ	00: OFF 01: 700 Hz ~ 67: 4000Hz (50 Hz steps)	2
097	RTTY HCUT SLOPE	0: 6 dB/oct 1: 18 dB/oct	1
098	RTTY SHIFT PORT	0: SHIFT 1: DTR 2: RTS	1
099	RTTY POLARITY-RX	0: NORNAL 1: REVERSE	1
100	RTTY POLARITY-TX	0: NORNAL 1: REVERSE	1
101	RTTY OUT LEVEL	0 ~ 100 (P2 = 000 ~ 100)	3
102	RTTY SHIFT FREQ	1: 170 Hz 1: 200 Hz 2: 425 Hz 3: 850 Hz	1
103	RTTY MARK FREQ	1: 1275 Hz 2: 2125 Hz	1
104	SSB LCUT FREQ	00: OFF 01: 100 Hz ~ 19: 1000 Hz (50 Hz steps)	2
105	SSB LCUT SLOPE	0: 6 dB/oct 1: 18 dB/oct	1
106	SSB HCUT FREQ	00: OFF 01: 700 Hz ~ 67: 4000 Hz (50 Hz steps)	2
107	SSB HCUT SLOPE	0: 6 dB/oct 1: 18 dB/oct	1
108	SSB MIC SELECT	0: MIC 1: REAR	1
109	SSB OUT LEVEL	0 ~ 100 (P2 = 000 ~ 100)	3
110	SSB PTT SELECT	0: DAKY 1: RTS 2: DTR	1
111	SSB PORT SELECT	0: DATA 1: USB	1
112	SSB TX BPF	0: 50 ~ 3000 1: 100 ~ 2900 2: 200 ~ 2800 3: 300 ~ 2700 4: 400 ~ 2600	1
113	APF WIDTH	0: NARROW 1: MEDIUM 2: WIDE	1
114	CONTOUR LEVEL	–40 ~ 0 ~ +20 (P2 = –40 ~ –00 or +00 ~ +20)	3
115	CONTOUR WIDTH	01 ~ 11	2
116	IF NOTCH WIDTH	0: NARROW 1: WIDE	1
117	SCP DISPLAY MODE	0: SPECTRAM 1: WATER FALL	1
118	SCP START CYCLE	0: OFF 1: 3 sec 2: 5 sec 3: 10 sec	1
119	ASC DIAL SPEED	0: 0.25 kHz/sec 1: 0.5 kHz/sec 2: 1 kHz/sec 3: 2 kHz/sec 4: 4 kHz/sec 5: DISABLE	1
120	SCP SPAN FREQ	03: 50 kHz 04: 100 kHz 05: 200 kHz 06: 500 kHz 07: 1000 kHz	2
121	PRMTRC EQ1 FREQ	00 : OFF 01: 100 02: 200 03: 300 04: 400 05: 500 06: 600 07: 700 Hz	2
122	PRMTRC EQ1 LEVEL	–20 ~ 0 ~ +10 (P2 = –20 ~ –00 or +00 ~ +10)	3
123	PRMTRC EQ1 BWTH	01 ~ 10	2
124	PRMTRC EQ2 FREQ	00: OFF 01: 700 02: 800 03: 900 04: 1000 05: 1100 06: 1200 07: 1300 08: 1400 09: 1500 Hz	2
125	PRMTRC EQ2 LEVEL	–20 ~ 0 ~ +10 (P2 = –20 ~ –00 or +00 ~ +10)	3
126	PRMTRC EQ2 BWTH	01 ~ 10	2
127	PRMTRC EQ3 FREQ	00 : OFF 01: 1500 02: 1600 03: 1700 04: 1800 05: 1900 06: 2000 ~ 18: 3200 Hz	2
128	PRMTRC EQ3 LEVEL	–20 ~ 0 ~ +10 (P2 = –20 ~ –00 or +00 ~ +10)	3
129	PRMTRC EQ3 BWTH	01 ~ 10	2
130	P-PRMTRC EQ1 FREQ	00 : OFF 01: 100 02: 200 03: 300 04: 400 05: 500 06: 600 07: 700 Hz	2
131	P-PRMTRC EQ1 LEVEL	–20 ~ 0 ~ +10 (P2 = –20 ~ –00 or +00 ~ +10)	3
132	P-PRMTRC EQ1 BWTH	01 ~ 10	2
133	P-PRMTRC EQ2 FREQ	00: OFF 01: 700 02: 800 03: 900 04: 1000 05: 1100 06: 1200 07: 1300 08: 1400 09: 1500 Hz	2
134	P-PRMTRC EQ2 LEVEL	–20 ~ 0 ~ +10 (P2 = –20 ~ –00 or +00 ~ +10)	3
135	P-PRMTRC EQ2 BWTH	01 ~ 10	2
136	P-PRMTRC EQ3 FREQ	00 : OFF 01: 1500 02: 1600 03: 1700 04: 1800 05: 1900 06: 2000 ~ 18: 3200 Hz	2
137	P-PRMTRC EQ3 LEVEL	–20 ~ 0 ~ +10 (P2 = –20 ~ –00 or +00 ~ +10)	3
138	P-PRMTRC EQ3 BWTH	01 ~ 10	2
139	HF TX MAX POWER	5 ~ 100 (P2 = 005 ~ 100)	3
140	50M TX MAX POWER	5 ~ 100 (P2 = 005 ~ 100)	3
141	144M TX MAX POWER	5 ~ 50 (P2 = 005 ~ 050)	3
142	430M TX MAX POWER	5 ~ 50 (P2 = 005 ~ 050)	3
143	TUNER SELECT	0: OFF 1: INTERNAL 2: EXTERNAL 3: ATAS 4: LAMP	1
144	VOX SELECT	0: MIC 1: DATA	1
145	VOX GAIN	000 ~ 100	3
146	VOX DELAY	30 ~ 3000 msec (P2 = 0030 ~ 3000, 10 msec/step)	4
147	ANTI VOX GAIN	000 ~ 100	3
148	DATA VOX GAIN	000 ~ 100	3
149	DATA VOX DELAY	30 ~ 3000 msec (P2 = 0030 ~ 3000)	4
150	ANTI DVOX GAIN	000 ~ 100	3
151	EMERGENCY FREQ TX	0: DISABLE 1: ENABLE	1
